Neighborhood,zip_codes,location,point
Cathedral District,60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
Central Station,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
Dearborn Park,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
Gold Coast,60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
Gold Coast, 60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
Loop,60601,"Loop, Chicago, Cook County, Illinois, 60601, United States of America","(41.885979037942306, -87.6246350213469, 0.0)"
Loop, 60602,"Loop, Chicago, Cook County, Illinois, 60602, United States of America","(41.882984763693315, -87.62923833214543, 0.0)"
Loop, 60603,"Loop, Chicago, Cook County, Illinois, 60603, United States of America","(41.88122807345761, -87.62834243326233, 0.0)"
Loop, 60604,"Loop, Chicago, Cook County, Illinois, 60604, United States of America","(41.8783111844286, -87.62786840423269, 0.0)"
Loop, 60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
Loop, 60606,"Loop, Chicago, Cook County, Illinois, 60606, United States of America","(41.88273934049728, -87.636595352123, 0.0)"
Loop, 60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
Loop, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
Magnificent Mile,60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
Museum Campus,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
Near North Side,60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
Near North Side, 60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
Near North Side, 60642,"Near North Side, Chicago, Cook County, Illinois, 60642, United States of America","(41.90122216972898, -87.65550219761907, 0.0)"
Near North Side, 60654,"Near North Side, Chicago, Cook County, Illinois, 60654, United States of America","(41.889402700000005, -87.6352728, 0.0)"
Near West Side,60606,"Loop, Chicago, Cook County, Illinois, 60606, United States of America","(41.88273934049728, -87.636595352123, 0.0)"
Near West Side, 60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
Near West Side, 60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Near West Side, 60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
Near West Side, 60612,"West Town, Chicago, Cook County, Illinois, 60612, United States of America","(41.8925325, -87.6576948, 0.0)"
Near West Side, 60661,"Near West Side, Chicago, Cook County, Illinois, 60661, United States of America","(41.88384966813936, -87.64516099552286, 0.0)"
New East Side,60601,"Loop, Chicago, Cook County, Illinois, 60601, United States of America","(41.885979037942306, -87.6246350213469, 0.0)"
Noble Square,60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
Old Town,60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
Printers Row,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
Randolph Market,60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
Randolph Market, 60661,"Near West Side, Chicago, Cook County, Illinois, 60661, United States of America","(41.88384966813936, -87.64516099552286, 0.0)"
River East,60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
River North,60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
River North, 60654,"Near North Side, Chicago, Cook County, Illinois, 60654, United States of America","(41.889402700000005, -87.6352728, 0.0)"
River West,60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
River West, 60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
South Loop,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
South Loop, 60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
South Loop, 60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
South Loop, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
Streeterville,60611,"Near North Side, Chicago, Cook County, Illinois, 60611, United States of America","(41.89513283566048, -87.62281879221906, 0.0)"
Tri-Taylor,60612,"West Town, Chicago, Cook County, Illinois, 60612, United States of America","(41.8925325, -87.6576948, 0.0)"
Ukrainian Village,60612,"West Town, Chicago, Cook County, Illinois, 60612, United States of America","(41.8925325, -87.6576948, 0.0)"
Ukrainian Village, 60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
West Loop,60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
West Town,60612,"West Town, Chicago, Cook County, Illinois, 60612, United States of America","(41.8925325, -87.6576948, 0.0)"
West Town, 60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
West Town, 60642,"Near North Side, Chicago, Cook County, Illinois, 60642, United States of America","(41.90122216972898, -87.65550219761907, 0.0)"
West Town, 60647,"Logan Square, Chicago, Cook County, Illinois, 60647, United States of America","(41.91883161331824, -87.69932708879487, 0.0)"
Wicker Park,60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
North Side,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Alta Vista Terrace,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Belmont Harbor,60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Boys Town,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Boys Town, 60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Bucktown,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Bucktown, 60622,"West Town, Chicago, Cook County, Illinois, 60622, United States of America","(41.9014947, -87.6617819, 0.0)"
Bucktown, 60647,"Logan Square, Chicago, Cook County, Illinois, 60647, United States of America","(41.91883161331824, -87.69932708879487, 0.0)"
DePaul,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Lakeview,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Lakeview, 60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Lakeview Central,60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Lakeview East,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Lakeview East, 60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Lincoln Park,60610,"Near North Side, Chicago, Cook County, Illinois, 60610, United States of America","(41.8884984, -87.6292815, 0.0)"
Lincoln Park, 60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Lincoln Square,60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
North Center,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
North Center, 60618,"North Center, Chicago, Cook County, Illinois, 60618, United States of America","(41.9559632, -87.6798565, 0.0)"
North Halsted,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
North Halsted, 60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Old Town Triangle,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Park West,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Ranch Triangle,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Roscoe Village,60618,"North Center, Chicago, Cook County, Illinois, 60618, United States of America","(41.9559632, -87.6798565, 0.0)"
Roscoe Village, 60657,"Lake View, Chicago, Cook County, Illinois, 60657, United States of America","(41.939019102451375, -87.65602947855032, 0.0)"
Sheffield,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Uptown,60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
West DePaul,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Wrightwood Neighbors,60614,"Lincoln Park, Chicago, Cook County, Illinois, 60614, United States of America","(41.923732, -87.64271, 0.0)"
Wrigleyville,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Far North Side,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Andersonville,60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
Budlong Woods,60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
Buena Park,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Buena Park, 60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
East Ravenswood,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
East Ravenswood, 60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
Edgewater,60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
Edgewater, 60660,"Edgewater, Chicago, Cook County, Illinois, 60660, United States of America","(41.99102106381704, -87.66668554163142, 0.0)"
Edgewater Glen,60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
Edgewater Glen, 60660,"Edgewater, Chicago, Cook County, Illinois, 60660, United States of America","(41.99102106381704, -87.66668554163142, 0.0)"
Edison Park,60631,"Norwood Park, Chicago, Cook County, Illinois, 60631, United States of America","(41.990213491333506, -87.81750473206327, 0.0)"
Middle Edgebrook,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
Middle Edgebrook, 60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
North Edgebrook,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
North Edgebrook, 60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
Old Irving Park,60641,"Irving Park, Chicago, Cook County, Illinois, 60641, United States of America","(41.94488482999349, -87.74196906773129, 0.0)"
Peterson Park,60659,"West Ridge, Chicago, Cook County, Illinois, 60659, United States of America","(41.98631125173264, -87.70579872076466, 0.0)"
Ravenswood,60613,"Lake View, Chicago, Cook County, Illinois, 60613, United States of America","(41.951941127642854, -87.66121944267364, 0.0)"
Ravenswood, 60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
Ravenswood, 60640,"Uptown, Chicago, Cook County, Illinois, 60640, United States of America","(41.9717137195151, -87.66397699897284, 0.0)"
West Ridge,60645,"West Ridge, Chicago, Cook County, Illinois, 60645, United States of America","(42.013598200000004, -87.70136637298876, 0.0)"
West Ridge, 60659,"West Ridge, Chicago, Cook County, Illinois, 60659, United States of America","(41.98631125173264, -87.70579872076466, 0.0)"
West Rogers Park,60645,"West Ridge, Chicago, Cook County, Illinois, 60645, United States of America","(42.013598200000004, -87.70136637298876, 0.0)"
West Rogers Park, 60659,"West Ridge, Chicago, Cook County, Illinois, 60659, United States of America","(41.98631125173264, -87.70579872076466, 0.0)"
West Rogers Park, 60660,"Edgewater, Chicago, Cook County, Illinois, 60660, United States of America","(41.99102106381704, -87.66668554163142, 0.0)"
Northwest Side,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Albany Park,60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
Avondale,60618,"North Center, Chicago, Cook County, Illinois, 60618, United States of America","(41.9559632, -87.6798565, 0.0)"
Belmont Gardens,60639,"Logan Square, Chicago, Cook County, Illinois, 60639, United States of America","(41.928275, -87.7079322, 0.0)"
Belmont Gardens, 60641,"Irving Park, Chicago, Cook County, Illinois, 60641, United States of America","(41.94488482999349, -87.74196906773129, 0.0)"
Forest Glen,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
Irving Park,60618,"North Center, Chicago, Cook County, Illinois, 60618, United States of America","(41.9559632, -87.6798565, 0.0)"
Jefferson Park,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
Mayfair,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
North Park,60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
Norwood Park,60631,"Norwood Park, Chicago, Cook County, Illinois, 60631, United States of America","(41.990213491333506, -87.81750473206327, 0.0)"
Old Edgebrook,60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
Old Norwood Park,60631,"Norwood Park, Chicago, Cook County, Illinois, 60631, United States of America","(41.990213491333506, -87.81750473206327, 0.0)"
Portage Park,60634,"Dunning, Chicago, Cook County, Illinois, 60634, United States of America","(41.94348636133682, -87.79323845799819, 0.0)"
Portage Park, 60641,"Irving Park, Chicago, Cook County, Illinois, 60641, United States of America","(41.94488482999349, -87.74196906773129, 0.0)"
Ravenswood Manor,60625,"Irving Park, Chicago, Cook County, Illinois, 60625, United States of America","(41.95949453338655, -87.6984445874915, 0.0)"
Sauganash,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
Sauganash, 60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
Sauganash Woods,60630,"Portage Park, Chicago, Cook County, Illinois, 60630, United States of America","(41.96521159841227, -87.76245107596853, 0.0)"
Schorsch Forest View,60656,"Norwood Park, Chicago, Cook County, Illinois, 60656, United States of America","(41.975406878898745, -87.81693361102535, 0.0)"
South Edgebrook,60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
Union Ridge,60656,"Norwood Park, Chicago, Cook County, Illinois, 60656, United States of America","(41.975406878898745, -87.81693361102535, 0.0)"
North Shore,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Bannockburn,60015,"Deerfield, Lake County, Illinois, 60015, United States of America","(42.1807029, -87.8674259, 0.0)"
Deerfield,60015,"Deerfield, Lake County, Illinois, 60015, United States of America","(42.1807029, -87.8674259, 0.0)"
Evanston,60201,"Evanston, Cook County, Illinois, 60201, United States of America","(42.0467525, -87.6833878261985, 0.0)"
Evanston, 60202,"Evanston, Cook County, Illinois, 60202, United States of America","(42.035353650000005, -87.67853854376172, 0.0)"
Evanston, 60203,"Skokie, Cook County, Illinois, 60203, United States of America","(42.05046725, -87.71641180954015, 0.0)"
Evanston, 60204,"Kesklahe küla, Peipsiääre vald, Tartu maakond, 60204, Eesti","(58.579234802571804, 27.184841548193628, 0.0)"
Evanston, 60208,"Evanston, Cook County, Illinois, 60208, United States of America","(42.056173218004815, -87.67467292784943, 0.0)"
Evanston, 60209,"Lahepera küla, Peipsiääre vald, Tartu maakond, 60209, Eesti","(58.58387441652694, 27.15660335458875, 0.0)"
Glencoe,60022,"Castelfidardo, Ancona, Marche, 60022, Italia","(43.45245942773404, 13.57510908095281, 0.0)"
Glencoe, 60093,"Winnetka, Cook County, Illinois, 60093, United States of America","(42.1098039, -87.7315297, 0.0)"
Glenview,60016,"Ward 146, Zone 11 Valasaravakkam, Chennai, Ambattur, Thiruvallur district, Tamil Nadu, 60016, India","(13.042727585630805, 80.1613883466911, 0.0)"
Glenview, 60025,"Northfield Woods, Cook County, Illinois, 60025, United States of America","(42.0867531, -87.8497294, 0.0)"
Glenview, 60026,"Numana, Ancona, Marche, 60026, Italia","(43.50218777464511, 13.623112703798354, 0.0)"
Glenview, 60029,"Ancona, Marche, 60029, Italia","(43.5875507, 13.5599923, 0.0)"
Glenview, 60062,"Northfield Woods, Cook County, Illinois, 60062, United States of America","(42.1094039, -87.8874922, 0.0)"
Glenview, 60082,"Glenview, Cook County, Illinois, 60082, United States of America","(42.091515, -87.7977375, 0.0)"
Golf,60029,"Ancona, Marche, 60029, Italia","(43.5875507, 13.5599923, 0.0)"
Highland Park,60035,"Jesi, Ancona, Marche, 60035, Italia","(43.51892875207939, 13.23874475359179, 0.0)"
Highland Park, 60040,"Genga, Ancona, Marche, 60040, Italia","(43.42521155714286, 12.939660978571428, 0.0)"
Highwood,60040,"Genga, Ancona, Marche, 60040, Italia","(43.42521155714286, 12.939660978571428, 0.0)"
Kenilworth,60043,"Cerreto d'Esi, Ancona, Marche, 60043, Italia","(43.312133509515654, 12.994599698922444, 0.0)"
Lake Bluff,60044,"Colmarischio, Fabriano, Ancona, Marche, 60044, Italia","(43.34901055, 12.831011174424845, 0.0)"
Lake Forest,60035,"Jesi, Ancona, Marche, 60035, Italia","(43.51892875207939, 13.23874475359179, 0.0)"
Lake Forest, 60045,"Mettawa, Lake County, Illinois, 60045, United States of America","(42.2456653, -87.9037119, 0.0)"
Northbrook,60026,"Numana, Ancona, Marche, 60026, Italia","(43.50218777464511, 13.623112703798354, 0.0)"
Northbrook, 60062,"Northfield Woods, Cook County, Illinois, 60062, United States of America","(42.1094039, -87.8874922, 0.0)"
Northbrook, 60065,"Mount Prospect, Cook County, Illinois, 60065, United States of America","(42.0634468, -87.9383924, 0.0)"
Northfield,60093,"Winnetka, Cook County, Illinois, 60093, United States of America","(42.1098039, -87.7315297, 0.0)"
Skokie,60076,"Skokie, Cook County, Illinois, 60076, United States of America","(42.04215945, -87.7440857747522, 0.0)"
Skokie, 60077,"Skokie, Cook County, Illinois, 60077, United States of America","(42.0280292, -87.74950900125319, 0.0)"
Skokie, 60203,"Skokie, Cook County, Illinois, 60203, United States of America","(42.05046725, -87.71641180954015, 0.0)"
Wilmette,60091,"Wilmette, Cook County, Illinois, 60091, United States of America","(42.0652988, -87.75759708991575, 0.0)"
Winnetka,60043,"Cerreto d'Esi, Ancona, Marche, 60043, Italia","(43.312133509515654, 12.994599698922444, 0.0)"
Winnetka, 60093,"Winnetka, Cook County, Illinois, 60093, United States of America","(42.1098039, -87.7315297, 0.0)"
Northwest Side,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Algonquin,60102,"Algonquin, Kane County, Illinois, 60102, United States of America","(42.1527147, -88.3347848, 0.0)"
Arlington Heights,60004,"Hidden Lake, Cook County, Illinois, 60004, United States of America","(42.1236865, -87.9952252, 0.0)"
Barrington,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Barrington Hills,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Bartlett,60103,"Bartlett, Cook County, Illinois, 60103, United States of America","(41.97690574515561, -88.18783656603277, 0.0)"
Bloomingdale,60108,"Bloomingdale, DuPage County, Illinois, 60108, United States of America","(41.94822548568811, -88.09074592431763, 0.0)"
Buffalo Grove,60089,"Horatio Gardens, Lake County, Illinois, 60089, United States of America","(42.1646226, -87.972643053882, 0.0)"
Burlington,60109,"Burlington, Kane County, Illinois, 60109, United States of America","(42.05536605412268, -88.55030075483172, 0.0)"
Crystal Lake,60012,"Ripe, Trecastelli, Ancona, Marche, 60012, Italia","(43.66383585, 13.11436255, 0.0)"
Crystal Lake, 60014,"Hageby, Norrköping, Norrköpings kommun, Östergötlands län, Götaland, 60014, Sverige","(58.57276655128143, 16.20939809057347, 0.0)"
Crystal Lake, 60039,"Staffolo, Ancona, Marche, 60039, Italia","(43.4327241452847, 13.175536071721956, 0.0)"
Deer Park,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Des Plaines,60016,"Ward 146, Zone 11 Valasaravakkam, Chennai, Ambattur, Thiruvallur district, Tamil Nadu, 60016, India","(13.042727585630805, 80.1613883466911, 0.0)"
Des Plaines, 60017,"番社里, 西區, 嘉義市, 臺灣省, 60017, Taiwan","(23.480978, 120.4438995, 0.0)"
Des Plaines, 60018,"Rosemont, Cook County, Illinois, 60018, United States of America","(42.0058339, -87.8906044, 0.0)"
Des Plaines, 60019,"Località Mandriola, Senigallia, Ancona, Marche, 60019, Italia","(43.707552750000005, 13.225114405394041, 0.0)"
East Dundee,60118,"West Dundee, Kane County, Illinois, 60118, United States of America","(42.0943036, -88.2756517, 0.0)"
Elgin,60120,"Illinois Park, Elgin, Kane County, Illinois, 60120, United States of America","(42.0456198, -88.2781927, 0.0)"
Elgin, 60121,"Capodimonte, Ancona, Marche, 60121, Italia","(43.618193, 13.5133184, 0.0)"
Elgin, 60122,"Ancona, Marche, 60122, Italia","(43.616192317724156, 13.512989895801741, 0.0)"
Elgin, 60123,"Ferme de Saint-Arnoult, Bonneuil-en-Valois, Senlis, Oise, Hauts-de-France, France métropolitaine, 60123, France","(49.27955035, 2.9934862529522452, 0.0)"
Elgin, 60124,"O'Hare, Chicago, Cook County, Illinois, 60124, United States of America","(42.00373999342144, -87.89843823443847, 0.0)"
Elgin, 60140,"Burlington Hlls, Kane County, Illinois, 60140, United States of America","(42.0026201, -88.5142888, 0.0)"
Elgin, 60170,"Maison Forestière d'Ollencourt, Tracy-le-Mont, Compiègne, Oise, Hauts-de-France, France métropolitaine, 60170, France","(49.484758049999996, 2.9841483646070097, 0.0)"
Elgin, 60175,"La Fox, Kane County, Illinois, 60175, United States of America","(41.873818150000005, -88.39032007589186, 0.0)"
Elgin, 60177,"South Elgin, Kane County, Illinois, 60177, United States of America","(41.9805528, -88.30651922543592, 0.0)"
Elk Grove Village,60007,"Elk Grove Village, Cook County, Illinois, 60007, United States of America","(42.0224699, -87.9640674, 0.0)"
Elk Grove Village, 60009,"Хотинський район, Чернівецька область, 60009, Україна","(48.482136, 26.530344, 0.0)"
Elk Grove Village, 60143,"Medinah, DuPage County, Illinois, 60143, United States of America","(41.9682607, -88.0332957, 0.0)"
Grayslake,60030,"Hainesville, Lake County, Illinois, 60030, United States of America","(42.345251, -88.069553, 0.0)"
Hampshire,60140,"Burlington Hlls, Kane County, Illinois, 60140, United States of America","(42.0026201, -88.5142888, 0.0)"
Hoffman Estates,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Hoffman Estates, 60067,"Palatine, Cook County, Illinois, 60067, United States of America","(42.10546322230921, -88.05886824463084, 0.0)"
Hoffman Estates, 60107,"Streamwood, Cook County, Illinois, 60107, United States of America","(42.0239853, -88.19733143464154, 0.0)"
Hoffman Estates, 60120,"Illinois Park, Elgin, Kane County, Illinois, 60120, United States of America","(42.0456198, -88.2781927, 0.0)"
Hoffman Estates, 60169,"Hoffman Estates, Cook County, Illinois, 60169, United States of America","(42.04697027773455, -88.10647554549524, 0.0)"
Hoffman Estates, 60179,"Hoffman Estates, Cook County, Illinois, 60179, United States of America","(42.0797274, -88.2234776, 0.0)"
Hoffman Estates, 60192,"Hoffman Estates, Cook County, Illinois, 60192, United States of America","(42.1018513, -88.1098049034279, 0.0)"
Hoffman Estates, 60194,"Schaumburg, Cook County, Illinois, 60194, United States of America","(42.0294212, -88.0681679, 0.0)"
Hoffman Estates, 60195,"Hoffman Estates, Cook County, Illinois, 60195, United States of America","(42.058633, -88.1186848, 0.0)"
Huntley,60142,"Huntley, Kane County, Illinois, 60142, United States of America","(42.1258591, -88.4322242, 0.0)"
Iverness,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Iverness, 60067,"Palatine, Cook County, Illinois, 60067, United States of America","(42.10546322230921, -88.05886824463084, 0.0)"
Itasca,60143,"Medinah, DuPage County, Illinois, 60143, United States of America","(41.9682607, -88.0332957, 0.0)"
Lake in the Hills,60156,"Lake in the Hills, McHenry County, Illinois, 60156, United States of America","(42.1839693, -88.3614422, 0.0)"
Lake Zurich,60047,"Old Mill Grove, Lake Zurich, Lake County, Illinois, 60047, United States of America","(42.20378105, -88.0746340203946, 0.0)"
Long Grove,60047,"Old Mill Grove, Lake Zurich, Lake County, Illinois, 60047, United States of America","(42.20378105, -88.0746340203946, 0.0)"
Long Grove, 60049,"華南里, 東區, 嘉義市, 臺灣省, 60049, Taiwan","(23.478517937188876, 120.45937296504121, 0.0)"
Long Grove, 60060,"Praia de Iracema, Fortaleza, Microrregião de Fortaleza, Mesorregião Metropolitana de Fortaleza, Ceará, Região Nordeste, 60060, Brasil","(-3.7187618000000002, -38.519849025, 0.0)"
Morton Grove,60053,"Morton Grove, Cook County, Illinois, 60053, United States of America","(42.0437664, -87.7834519, 0.0)"
Mount Prospect,60005,"Schnells Corner, Cook County, Illinois, 60005, United States of America","(42.0371218, -87.9688263, 0.0)"
Mount Prospect, 60056,"Mount Prospect, Cook County, Illinois, 60056, United States of America","(42.0440066, -87.94458498811605, 0.0)"
Mount Prospect, 60058,"Castelfranco E. Casa Cantoniera, Pioppa, Castelfranco Emilia, Modena, Emilia-Romagna, 41013, Italia","(44.5881358, 11.0724552, 0.0)"
Niles,60646,"Forest Glen, Chicago, Cook County, Illinois, 60646, United States of America","(42.011907, -87.7835272, 0.0)"
Niles, 60714,"Cook County, Illinois, 60714, United States of America","(42.03969375, -87.82525694193603, 0.0)"
Northbrook,60062,"Northfield Woods, Cook County, Illinois, 60062, United States of America","(42.1094039, -87.8874922, 0.0)"
Northbrook, 60065,"Mount Prospect, Cook County, Illinois, 60065, United States of America","(42.0634468, -87.9383924, 0.0)"
Park Ridge,60016,"Ward 146, Zone 11 Valasaravakkam, Chennai, Ambattur, Thiruvallur district, Tamil Nadu, 60016, India","(13.042727585630805, 80.1613883466911, 0.0)"
Park Ridge, 60068,"Park Ridge, Cook County, Illinois, 60068, United States of America","(42.02017906127235, -87.83530420664104, 0.0)"
Prospect Heights,60004,"Hidden Lake, Cook County, Illinois, 60004, United States of America","(42.1236865, -87.9952252, 0.0)"
Prospect Heights, 60062,"Northfield Woods, Cook County, Illinois, 60062, United States of America","(42.1094039, -87.8874922, 0.0)"
Prospect Heights, 60070,"Prospect Heights, Cook County, Illinois, 60070, United States of America","(42.1061523, -87.9367747, 0.0)"
Prospect Heights, 60090,"Wheeling, Cook County, Illinois, 60090, United States of America","(42.13709105795954, -87.933872107514, 0.0)"
Roselle,60172,"Roselle, DuPage County, Illinois, 60172, United States of America","(41.980884493522424, -88.08469788144711, 0.0)"
Rosemont,60018,"Rosemont, Cook County, Illinois, 60018, United States of America","(42.0058339, -87.8906044, 0.0)"
Schaumburg,60007,"Elk Grove Village, Cook County, Illinois, 60007, United States of America","(42.0224699, -87.9640674, 0.0)"
Schaumburg, 60159,"60159, Vanha talvitie, Hermanninmäki, Hermanni, Helsinki, Helsingin seutukunta, Uusimaa, Manner-Suomi, 00580, Suomi","(60.1921138, 24.9774991, 0.0)"
Schaumburg, 60168,"Parroquia Mario, Municipio Andŕes Eloy Blanco, Sucre, Región Nororiental, 60168, Venezuela","(10.500538476937708, -63.41801615325762, 0.0)"
Schaumburg, 60169,"Hoffman Estates, Cook County, Illinois, 60169, United States of America","(42.04697027773455, -88.10647554549524, 0.0)"
Schaumburg, 60172,"Roselle, DuPage County, Illinois, 60172, United States of America","(41.980884493522424, -88.08469788144711, 0.0)"
Schaumburg, 60173,"Hoffman Estates, Cook County, Illinois, 60173, United States of America","(42.048891850000004, -88.07900008926173, 0.0)"
Schaumburg, 60193,"Schaumburg, Cook County, Illinois, 60193, United States of America","(42.01433744503251, -88.09361941057908, 0.0)"
Schaumburg, 60194,"Schaumburg, Cook County, Illinois, 60194, United States of America","(42.0294212, -88.0681679, 0.0)"
Schaumburg, 60195,"Hoffman Estates, Cook County, Illinois, 60195, United States of America","(42.058633, -88.1186848, 0.0)"
Schaumburg, 60196,"Schaumburg, Cook County, Illinois, 60196, United States of America","(42.06435673029819, -88.05414547612591, 0.0)"
Sleepy Hollow,60118,"West Dundee, Kane County, Illinois, 60118, United States of America","(42.0943036, -88.2756517, 0.0)"
South Barrington,60010,"Barrington, Cook County, Illinois, 60010, United States of America","(42.1479509, -88.123198, 0.0)"
Streamwood,60103,"Bartlett, Cook County, Illinois, 60103, United States of America","(41.97690574515561, -88.18783656603277, 0.0)"
Streamwood, 60107,"Streamwood, Cook County, Illinois, 60107, United States of America","(42.0239853, -88.19733143464154, 0.0)"
West Dundee,60118,"West Dundee, Kane County, Illinois, 60118, United States of America","(42.0943036, -88.2756517, 0.0)"
Western Suburbs,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Addison,60126,"Longueil-Sainte-Marie, Compiègne, Oise, Hauts-de-France, France métropolitaine, 60126, France","(49.34959854157635, 2.7212136481430518, 0.0)"
Aurora,60502,"Aurora, Kane County, Illinois, 60502, United States of America","(41.78696981315126, -88.25524724313394, 0.0)"
Aurora, 60503,"Aovere küla, Tartu vald, Tartu maakond, 60503, Eesti","(58.44871808942353, 26.813887237440134, 0.0)"
Aurora, 60504,"Aurora, Kane County, Illinois, 60504, United States of America","(41.74844722045108, -88.2456088505231, 0.0)"
Aurora, 60505,"Aurora, Kane County, Illinois, 60505, United States of America","(41.76230590856965, -88.29947353892037, 0.0)"
Aurora, 60506,"Aurora, Kane County, Illinois, 60506, United States of America","(41.743635, -88.3290789, 0.0)"
Aurora, 60507,"Aurora, Kane County, Illinois, 60507, United States of America","(41.74635767893588, -88.32117867136276, 0.0)"
Aurora, 60568,"Émile-Bélanger / Poirier, Rue Émile-Bélanger, Bois-Francs, Saint-Laurent, Montréal, Agglomération de Montréal, Montréal (06), Québec, H4R 1Y8, Canada","(45.500226, -73.718364, 0.0)"
Aurora, 60569,"60569, LOT.17 BLK.5 PH.2 Executive Manganvaca, Subic Executive Village Main Road, Subic, Zambales, Central Luzon, 2209, Philippines","(14.894878550000001, 120.2335763, 0.0)"
Aurora, 60572,"Beaulac / Thimens, Rue Beaulac, Bois-Francs, Saint-Laurent, Montréal, Agglomération de Montréal, Montréal (06), Québec, H4R 1Y8, Canada","(45.49875, -73.711286, 0.0)"
Aurora, 60598,"Sachsenhausen Süd, Frankfurt am Main, Hessen, 60598, Deutschland","(50.0922024, 8.690918402299415, 0.0)"
Berwyn,60402,"Lavergne, Berwyn, Cook County, Illinois, 60402, United States of America","(41.8647495, -87.7912797, 0.0)"
Bolingbrook,60439,"Heddernheim, Frankfurt am Main, Hessen, 60439, Deutschland","(50.160422130704546, 8.633781841068224, 0.0)"
Bolingbrook, 60440,"Woodridge, Will County, Illinois, 60440, United States of America","(41.6999168, -88.038899, 0.0)"
Bolingbrook, 60490,"Orvillers-Sorel, Compiègne, Oise, Hauts-de-France, France métropolitaine, 60490, France","(49.55936, 2.7270348116572256, 0.0)"
Brookfield,60513,"Brookfield, Cook County, Illinois, 60513, United States of America","(41.821646390136415, -87.84557726516334, 0.0)"
Burr Ridge,60527,"Burr Ridge, DuPage County, Illinois, 60527, United States of America","(41.749298289516915, -87.93220360701187, 0.0)"
Darien,60561,"Darien, DuPage County, Illinois, 60561, United States of America","(41.74761587422688, -87.98069491874925, 0.0)"
Downers Grove,60515,"Downers Grove, DuPage County, Illinois, 60515, United States of America","(41.7951081, -88.006194, 0.0)"
Downers Grove, 60516,"DuPage County, Illinois, 60516, United States of America","(41.786690050000004, -88.03501650590468, 0.0)"
Downers Grove, 60517,"Woodridge, DuPage County, Illinois, 60517, United States of America","(41.751681591967774, -88.04894148958934, 0.0)"
Elmhurst,60126,"Longueil-Sainte-Marie, Compiègne, Oise, Hauts-de-France, France métropolitaine, 60126, France","(49.34959854157635, 2.7212136481430518, 0.0)"
Frankfort,60423,"Frankfort, Will County, Illinois, 60423, United States of America","(41.513677055851126, -87.84095506100901, 0.0)"
Glen Ellyn,60137,"Glen Ellyn, DuPage County, Illinois, 60137, United States of America","(41.864392542518374, -88.05846148681327, 0.0)"
Glen Ellyn, 60138,"Slottshagen, Norrköping, Norrköpings kommun, Östergötlands län, Götaland, 60138, Sverige","(58.5994648, 16.2008454, 0.0)"
Glendale Heights,60137,"Glen Ellyn, DuPage County, Illinois, 60137, United States of America","(41.864392542518374, -88.05846148681327, 0.0)"
Glendale Heights, 60139,"Glendale Heights, DuPage County, Illinois, 60139, United States of America","(41.921415685927585, -88.07976293638681, 0.0)"
Hinsdale,60521,"Hinsdale, DuPage County, Illinois, 60521, United States of America","(41.79672647889328, -87.93518731847941, 0.0)"
Hinsdale, 60522,"Puhtaleiva küla, Tartu vald, Tartu maakond, 60522, Eesti","(58.51204814421736, 26.669488810133284, 0.0)"
Hinsdale, 60523,"Oak Brook, DuPage County, Illinois, 60523, United States of America","(41.8412104, -87.95534735000001, 0.0)"
La Grange,60525,"Westend Nord, Frankfurt am Main, Hessen, 60525, Deutschland","(50.1282595, 8.6666659, 0.0)"
La Grange, 60526,"La Grange Park, Cook County, Illinois, 60526, United States of America","(41.83073651741609, -87.86971396059563, 0.0)"
La Grange Park,60526,"La Grange Park, Cook County, Illinois, 60526, United States of America","(41.83073651741609, -87.86971396059563, 0.0)"
Lisle,60532,"Lisle, DuPage County, Illinois, 60532, United States of America","(41.795793399999994, -88.11394021402808, 0.0)"
Lombard,60148,"Highland Hills, Lombard, DuPage County, Illinois, 60148, United States of America","(41.8610374, -88.00648317656749, 0.0)"
Naperville,60540,"Naperville, DuPage County, Illinois, 60540, United States of America","(41.7555508, -88.1996245, 0.0)"
Naperville, 60563,"Naperville, DuPage County, Illinois, 60563, United States of America","(41.7998002, -88.1202607, 0.0)"
Naperville, 60564,"Naperville, Will County, Illinois, 60564, United States of America","(41.69509765, -88.17539203506647, 0.0)"
Naperville, 60565,"Naperville, DuPage County, Illinois, 60565, United States of America","(41.72675546042115, -88.13989511069275, 0.0)"
Naperville, 60566,"Naperville, DuPage County, Illinois, 60566, United States of America","(41.77184857142857, -88.14548864285715, 0.0)"
Naperville, 60567,"合作金庫商業銀行, 225, 長安東路二段, 中正里, 中崙, 松山區, 臺北市, 10552, Taiwan","(25.0485819, 121.5454388, 0.0)"
Oak Brook,60521,"Hinsdale, DuPage County, Illinois, 60521, United States of America","(41.79672647889328, -87.93518731847941, 0.0)"
Oak Brook, 60522,"Puhtaleiva küla, Tartu vald, Tartu maakond, 60522, Eesti","(58.51204814421736, 26.669488810133284, 0.0)"
Oak Brook, 60523,"Oak Brook, DuPage County, Illinois, 60523, United States of America","(41.8412104, -87.95534735000001, 0.0)"
Oak Park,60301,"Oak Park, Cook County, Illinois, 60301, United States of America","(41.88822905484137, -87.79822542835053, 0.0)"
Oak Park, 60302,"Austin, Chicago, Cook County, Illinois, 60302, United States of America","(41.898976532674595, -87.77121693240989, 0.0)"
Oak Park, 60303,"Savka küla, Peipsiääre vald, Tartu maakond, 60303, Eesti","(58.543106128860586, 27.182458763636998, 0.0)"
Oak Park, 60304,"Oak Park, Cook County, Illinois, 60304, United States of America","(41.868373500000004, -87.77450999544408, 0.0)"
Oakbrook Terrace,60521,"Hinsdale, DuPage County, Illinois, 60521, United States of America","(41.79672647889328, -87.93518731847941, 0.0)"
Oakbrook Terrace, 60522,"Puhtaleiva küla, Tartu vald, Tartu maakond, 60522, Eesti","(58.51204814421736, 26.669488810133284, 0.0)"
Oakbrook Terrace, 60523,"Oak Brook, DuPage County, Illinois, 60523, United States of America","(41.8412104, -87.95534735000001, 0.0)"
Oswego,60543,"Oswego, Kendall County, Illinois, 60543, United States of America","(41.70697335, -88.31246402544691, 0.0)"
Plainfield,60544,"Plainfield, Will County, Illinois, 60544, United States of America","(41.62827461510467, -88.19837490945227, 0.0)"
Plainfield, 60585,"Plainfield, Will County, Illinois, 60585, United States of America","(41.660038130392124, -88.22675187689367, 0.0)"
Plainfield, 60586,"Joliet, Will County, Illinois, 60586, United States of America","(41.555572254035, -88.21169239579592, 0.0)"
River Forest,60153,"Rethondes, Compiègne, Oise, Hauts-de-France, France métropolitaine, 60153, France","(49.434554500000004, 2.942923683816031, 0.0)"
River Forest, 60160,"Magenta, Montataire, Senlis, Oise, Hauts-de-France, France métropolitaine, 60160, France","(49.2595478, 2.4332609105908594, 0.0)"
River Forest, 60305,"River Forest, Cook County, Illinois, 60305, United States of America","(41.907726, -87.80951692523291, 0.0)"
Riverside,60546,"Keressaare küla, Peipsiääre vald, Tartu maakond, 60546, Eesti","(58.47346198961768, 26.98434959025921, 0.0)"
The Lakelands in Plainfield,60585,"Plainfield, Will County, Illinois, 60585, United States of America","(41.660038130392124, -88.22675187689367, 0.0)"
Western Springs,60558,"Western Springs, Cook County, Illinois, 60558, United States of America","(41.802781387747224, -87.90165971007029, 0.0)"
Westmont,60559,"Westmont, DuPage County, Illinois, 60559, United States of America","(41.8106039, -87.9637527, 0.0)"
Wheaton,60187,"Jewell Road, Wheaton, DuPage County, Illinois, 60187, United States of America","(41.8610691, -88.1034056, 0.0)"
Wheaton, 60189,"DuPage County, Illinois, 60189, United States of America","(41.84382767240398, -88.10987890524777, 0.0)"
Willowbrook,60527,"Burr Ridge, DuPage County, Illinois, 60527, United States of America","(41.749298289516915, -87.93220360701187, 0.0)"
Woodridge,60517,"Woodridge, DuPage County, Illinois, 60517, United States of America","(41.751681591967774, -88.04894148958934, 0.0)"
Yorkville,60560,"Orry-la-Ville, Senlis, Oise, Hauts-de-France, France métropolitaine, 60560, France","(49.1296679, 2.5165431217834584, 0.0)"
South Side,Zip Code,"Zip Code, Fountain Circle, eThekwini Ward 35, Umhlanga Rocks, eThekwini Metropolitan Municipality, KwaZulu-Natal, 4321, South Africa","(-29.7265373, 31.0658634, 0.0)"
Back of the Yards,60609,"Bridgeport, Chicago, Cook County, Illinois, 60609, United States of America","(41.8249226, -87.6381346, 0.0)"
Beverly,60620,"West Englewood, Chicago, Cook County, Illinois, 60620, United States of America","(41.76667722068066, -87.65639943696962, 0.0)"
Beverly, 60643,"Beverly, Chicago, Cook County, Illinois, 60643, United States of America","(41.72230828266136, -87.66807147785084, 0.0)"
Beverly, 60655,"Cook County, Illinois, 60655, United States of America","(41.698062913680936, -87.6957042932743, 0.0)"
Bridgeport,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Bridgeport, 60609,"Bridgeport, Chicago, Cook County, Illinois, 60609, United States of America","(41.8249226, -87.6381346, 0.0)"
Bridgeport, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
Bronzeville,60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
Bronzeville, 60653,"Grand Boulevard, Chicago, Cook County, Illinois, 60653, United States of America","(41.81801292835523, -87.60824515212883, 0.0)"
Canaryville,60609,"Bridgeport, Chicago, Cook County, Illinois, 60609, United States of America","(41.8249226, -87.6381346, 0.0)"
Chinatown,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Chinatown, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
Douglas Park,60623,"North Lawndale, Chicago, Cook County, Illinois, 60623, United States of America","(41.85188442411852, -87.71484598029792, 0.0)"
Englewood,60621,"Englewood, Chicago, Cook County, Illinois, 60621, United States of America","(41.7775939545224, -87.63663948181107, 0.0)"
Englewood, 60636,"West Englewood, Chicago, Cook County, Illinois, 60636, United States of America","(41.7762422047007, -87.66182461342973, 0.0)"
Evergreen Park,60805,"Evergreen Park, Cook County, Illinois, 60805, United States of America","(41.719788199999996, -87.6837871490838, 0.0)"
Hyde Park,60615,"Hyde Park, Chicago, Cook County, Illinois, 60615, United States of America","(41.80110300957798, -87.59432360924957, 0.0)"
Hyde Park, 60637,"Hyde Park, Chicago, Cook County, Illinois, 60637, United States of America","(41.7884978, -87.5793199, 0.0)"
Jackson Park,60637,"Hyde Park, Chicago, Cook County, Illinois, 60637, United States of America","(41.7884978, -87.5793199, 0.0)"
Kenwood,60615,"Hyde Park, Chicago, Cook County, Illinois, 60615, United States of America","(41.80110300957798, -87.59432360924957, 0.0)"
Kenwood, 60653,"Grand Boulevard, Chicago, Cook County, Illinois, 60653, United States of America","(41.81801292835523, -87.60824515212883, 0.0)"
Lawndale,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Lawndale, 60623,"North Lawndale, Chicago, Cook County, Illinois, 60623, United States of America","(41.85188442411852, -87.71484598029792, 0.0)"
Lawndale, 60624,"East Garfield Park, Chicago, Cook County, Illinois, 60624, United States of America","(41.87915426315852, -87.71800818046432, 0.0)"
Little Village,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Little Village, 60623,"North Lawndale, Chicago, Cook County, Illinois, 60623, United States of America","(41.85188442411852, -87.71484598029792, 0.0)"
McKinley Park,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
McKinley Park, 60609,"Bridgeport, Chicago, Cook County, Illinois, 60609, United States of America","(41.8249226, -87.6381346, 0.0)"
Morgan Park,60643,"Beverly, Chicago, Cook County, Illinois, 60643, United States of America","(41.72230828266136, -87.66807147785084, 0.0)"
Morgan Park, 60655,"Cook County, Illinois, 60655, United States of America","(41.698062913680936, -87.6957042932743, 0.0)"
Mount Greenwood,60655,"Cook County, Illinois, 60655, United States of America","(41.698062913680936, -87.6957042932743, 0.0)"
Oakland,60653,"Grand Boulevard, Chicago, Cook County, Illinois, 60653, United States of America","(41.81801292835523, -87.60824515212883, 0.0)"
Pilsen,60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
Pilsen, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
South Loop,60605,"Near South Side, Chicago, Cook County, Illinois, 60605, United States of America","(41.8658506, -87.6099423, 0.0)"
South Loop, 60607,"Near West Side, Chicago, Cook County, Illinois, 60607, United States of America","(41.8883951, -87.652206, 0.0)"
South Loop, 60608,"Lower West Side, Chicago, Cook County, Illinois, 60608, United States of America","(41.85160653934841, -87.6670894303502, 0.0)"
South Loop, 60616,"Chinatown, Chicago, Cook County, Illinois, 60616, United States of America","(41.84826387653883, -87.63100584809494, 0.0)"
South Shore,60619,"Chatham, Chicago, Cook County, Illinois, 60619, United States of America","(41.74739340312922, -87.60300002168526, 0.0)"
South Shore, 60637,"Hyde Park, Chicago, Cook County, Illinois, 60637, United States of America","(41.7884978, -87.5793199, 0.0)"
South Shore, 60649,"South Shore, Chicago, Cook County, Illinois, 60649, United States of America","(41.76404305681925, -87.57778016071953, 0.0)"
Washington Park,60609,"Bridgeport, Chicago, Cook County, Illinois, 60609, United States of America","(41.8249226, -87.6381346, 0.0)"
Washington Park, 60615,"Hyde Park, Chicago, Cook County, Illinois, 60615, United States of America","(41.80110300957798, -87.59432360924957, 0.0)"
Washington Park, 60621,"Englewood, Chicago, Cook County, Illinois, 60621, United States of America","(41.7775939545224, -87.63663948181107, 0.0)"
Washington Park, 60637,"Hyde Park, Chicago, Cook County, Illinois, 60637, United States of America","(41.7884978, -87.5793199, 0.0)"
Woodlawn,60637,"Hyde Park, Chicago, Cook County, Illinois, 60637, United States of America","(41.7884978, -87.5793199, 0.0)"
