Neighborhood,zip_codes,location,point
Central Bronx,10453,"The Bronx, Bronx County, New York, 10453, United States of America","(40.85234385146179, -73.91196955537043, 0.0)"
Central Bronx, 10457,"The Bronx, Bronx County, New York, 10457, United States of America","(40.84796417510888, -73.89770955547682, 0.0)"
Central Bronx, 10460,"Losar de la Vera, La Vera, Cáceres, Extremadura, 10460, España","(40.121168580215596, -5.60437574432091, 0.0)"
Bronx Park and Fordham,10458,"The Bronx, Bronx County, New York, 10458, United States of America","(40.86156201215534, -73.88877720559567, 0.0)"
Bronx Park and Fordham, 10467,"The Bronx, Bronx County, New York, 10467, United States of America","(40.87452493805371, -73.86794642958414, 0.0)"
Bronx Park and Fordham, 10468,"The Bronx, Bronx County, New York, 10468, United States of America","(40.8710838, -73.8941052, 0.0)"
High Bridge and Morrisania,10451,"The Bronx, Bronx County, New York, 10451, United States of America","(40.8283807, -73.9270844, 0.0)"
High Bridge and Morrisania, 10452,"The Bronx, Bronx County, New York, 10452, United States of America","(40.8401201, -73.9211117, 0.0)"
High Bridge and Morrisania, 10456,"The Bronx, Bronx County, New York, 10456, United States of America","(40.82976017465925, -73.90858207452743, 0.0)"
Hunts Point and Mott Haven,10454,"The Bronx, Bronx County, New York, 10454, United States of America","(40.80773028360927, -73.9182200965246, 0.0)"
Hunts Point and Mott Haven, 10455,"The Bronx, Bronx County, New York, 10455, United States of America","(40.81546161867976, -73.90886482643913, 0.0)"
Hunts Point and Mott Haven, 10459,"The Bronx, Bronx County, New York, 10459, United States of America","(40.826055661646365, -73.8940839138786, 0.0)"
Hunts Point and Mott Haven, 10474,"The Bronx, Bronx County, New York, 10474, United States of America","(40.814055052380844, -73.88739892936236, 0.0)"
Kingsbridge and Riverdale,10463,"The Bronx, Bronx County, New York, 10463, United States of America","(40.88095457662943, -73.90566226981483, 0.0)"
Kingsbridge and Riverdale, 10471,"The Bronx, Bronx County, New York, 10471, United States of America","(40.90246844388381, -73.90297494873721, 0.0)"
Northeast Bronx,10466,"The Bronx, Bronx County, New York, 10466, United States of America","(40.8845338, -73.8345706, 0.0)"
Northeast Bronx, 10469,"The Bronx, Bronx County, New York, 10469, United States of America","(40.8590451, -73.8302018, 0.0)"
Northeast Bronx, 10470,"The Bronx, Bronx County, New York, 10470, United States of America","(40.898574181387175, -73.86189681088307, 0.0)"
Northeast Bronx, 10475,"The Bronx, Bronx County, New York, 10475, United States of America","(40.8689022, -73.8303521, 0.0)"
Southeast Bronx,10461,"The Bronx, Bronx County, New York, 10461, United States of America","(40.8400861, -73.8797613, 0.0)"
Southeast Bronx, 10462,"The Bronx, Bronx County, New York, 10462, United States of America","(40.84290069142241, -73.857951893553, 0.0)"
Southeast Bronx,10464,"The Bronx, Bronx County, New York, 10464, United States of America","(40.8846392, -73.7992693, 0.0)"
Southeast Bronx, 10465,"The Bronx, Bronx County, New York, 10465, United States of America","(40.8143307, -73.8132314, 0.0)"
Southeast Bronx, 10472,"The Bronx, Bronx County, New York, 10472, United States of America","(40.837364, -73.8739453, 0.0)"
Southeast Bronx, 10473,"The Bronx, Bronx County, New York, 10473, United States of America","(40.8226715, -73.8673925, 0.0)"
Central Brooklyn,11212,"တာမွေ, Southern District, Yangon, ရန်ကုန်တိုင်းဒေသကြီး, 11212, Myanmar","(16.812343177777777, 96.17777831111113, 0.0)"
Central Brooklyn, 11213,"Brooklyn, Kings County, New York, 11213, United States of America","(40.67087919017262, -73.93752698259138, 0.0)"
Central Brooklyn, 11216,"Brooklyn, Kings County, New York, 11216, United States of America","(40.680524118486524, -73.94934463385175, 0.0)"
Central Brooklyn, 11233,"Brooklyn, Kings County, New York, 11233, United States of America","(40.67746845, -73.92582146688609, 0.0)"
Central Brooklyn, 11238,"Kungsholmen, Kungsholmens stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11238, Sverige","(59.3334997, 18.0309709, 0.0)"
Southwest Brooklyn,11209,"Brooklyn, Kings County, New York, 11209, United States of America","(40.6409856, -74.0341876, 0.0)"
Southwest Brooklyn, 11214,"Brooklyn, Kings County, New York, 11214, United States of America","(40.5964924, -73.999159, 0.0)"
Southwest Brooklyn, 11228,"Brooklyn, Kings County, New York, 11228, United States of America","(40.61821729760993, -74.01124789866589, 0.0)"
Borough Park,11204,"Brooklyn, Kings County, New York, 11204, United States of America","(40.6173361, -73.98533309182531, 0.0)"
Borough Park, 11218,"Brooklyn, Kings County, New York, 11218, United States of America","(40.64365659710617, -73.97728481130787, 0.0)"
Borough Park, 11219,"Brooklyn, Kings County, New York, 11219, United States of America","(40.63265001359076, -73.99660152639443, 0.0)"
Borough Park, 11230,"Brooklyn, Kings County, New York, 11230, United States of America","(40.62152842750603, -73.96561381723964, 0.0)"
Canarsie and Flatlands,11234,"Kungsholmen, Kungsholmens stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11234, Sverige","(59.33439405, 18.03249895, 0.0)"
Canarsie and Flatlands, 11236,"Brooklyn, Kings County, New York, 11236, United States of America","(40.63999996273568, -73.90298682632826, 0.0)"
Canarsie and Flatlands, 11239,"Brooklyn, Kings County, New York, 11239, United States of America","(40.64935887565919, -73.88287284581179, 0.0)"
Southern Brooklyn,11223,"Brooklyn, Kings County, New York, 11223, United States of America","(40.5839528, -73.97349933003818, 0.0)"
Southern Brooklyn, 11224,"Brooklyn, Kings County, New York, 11224, United States of America","(40.5775524, -73.9796249, 0.0)"
Southern Brooklyn, 11229,"Brooklyn, Kings County, New York, 11229, United States of America","(40.60034895, -73.94045182239292, 0.0)"
Southern Brooklyn, 11235,"Brooklyn, Kings County, New York, 11235, United States of America","(40.58042575, -73.96584909799904, 0.0)"
Northwest Brooklyn,11201,"Brooklyn, Kings County, New York, 11201, United States of America","(40.6961232, -73.994553, 0.0)"
Northwest Brooklyn, 11205,"Brooklyn, Kings County, New York, 11205, United States of America","(40.6905851, -73.9656037313137, 0.0)"
Northwest Brooklyn, 11215,"Brooklyn, Kings County, New York, 11215, United States of America","(40.6653642, -73.98916064500983, 0.0)"
Northwest Brooklyn, 11217,"Brooklyn, Kings County, New York, 11217, United States of America","(40.6771827, -73.9796768952432, 0.0)"
Northwest Brooklyn, 11231,"Brooklyn, Kings County, New York, 11231, United States of America","(40.6807124, -74.0108389, 0.0)"
Flatbush,11203,"Brooklyn, Kings County, New York, 11203, United States of America","(40.6490537017812, -73.93403399039943, 0.0)"
Flatbush, 11210,"Brooklyn, Kings County, New York, 11210, United States of America","(40.627420603928286, -73.9456625785714, 0.0)"
Flatbush, 11225,"Brooklyn, Kings County, New York, 11225, United States of America","(40.66241750544129, -73.95288078127531, 0.0)"
Flatbush, 11226,"Naujosios Vilnios seniūnija, Vilnius, Vilniaus miesto savivaldybė, Vilniaus apskritis, 11226, Lietuva","(54.68434336817981, 25.43103365235209, 0.0)"
East New York and New Lots,11207,"Brooklyn, Kings County, New York, 11207, United States of America","(40.68689245, -73.91272328765822, 0.0)"
East New York and New Lots, 11208,"Brooklyn, Kings County, New York, 11208, United States of America","(40.6743368, -73.8653419, 0.0)"
Greenpoint,11211,"Brooklyn, Kings County, New York, 11211, United States of America","(40.7100319, -73.960752, 0.0)"
Greenpoint, 11222,"Brooklyn, Kings County, New York, 11222, United States of America","(40.727161618837876, -73.94883270448926, 0.0)"
Sunset Park,11220,"Brooklyn, Kings County, New York, 11220, United States of America","(40.64119853008327, -74.0128082223007, 0.0)"
Sunset Park, 11232,"Brooklyn, Kings County, New York, 11232, United States of America","(40.654179292413374, -74.00209034867797, 0.0)"
Bushwick and Williamsburg,11206,"Brooklyn, Kings County, New York, 11206, United States of America","(40.6976462, -73.9424159, 0.0)"
Bushwick and Williamsburg, 11221,"Brooklyn, Kings County, New York, 11221, United States of America","(40.6925813, -73.94249929068513, 0.0)"
Bushwick and Williamsburg, 11237,"Brooklyn, Kings County, New York, 11237, United States of America","(40.7010255, -73.9306434, 0.0)"
Central Harlem,10026,"Harlem, Manhattan Community Board 10, Manhattan, New York County, New York, 10026, United States of America","(40.80304672718371, -73.95279808613186, 0.0)"
Central Harlem, 10027,"Morningside Heights, Manhattan Community Board 9, Manhattan, New York County, New York, 10027, United States of America","(40.8088224, -73.9658042, 0.0)"
Central Harlem, 10030,"Vische, Torino, Piemonte, 10030, Italia","(45.334750037292714, 7.957906821833329, 0.0)"
Central Harlem, 10037,"Harlem, Manhattan Community Board 10, Manhattan, New York County, New York, 10037, United States of America","(40.80238776748025, -73.94540637553801, 0.0)"
Central Harlem, 10039,"Harlem, Manhattan Community Board 10, Manhattan, New York County, New York, 10039, United States of America","(40.824288794712956, -73.93936912706813, 0.0)"
Chelsea and Clinton,10001,"Vršovice, Praha, okres Hlavní město Praha, Hlavní město Praha, Praha, 10001, Česká republika","(50.0677032, 14.4690377, 0.0)"
Chelsea and Clinton, 10011,"Hudson Yards, Manhattan Community Board 4, Manhattan, New York County, New York, 10011, United States of America","(40.7511804, -73.9986174, 0.0)"
Chelsea and Clinton, 10018,"新竹市, 臺灣省, Taiwan","(24.8066333, 120.9686833, 0.0)"
Chelsea and Clinton, 10019,"Theater District, Manhattan Community Board 5, Manhattan, New York County, New York, 10019, United States of America","(40.7614133, -73.98354117865884, 0.0)"
Chelsea and Clinton, 10020,"嘉義市, 臺灣省, Taiwan","(23.4811089, 120.4535412, 0.0)"
Chelsea and Clinton, 10036,"Hell's Kitchen, Manhattan Community Board 4, Manhattan, New York County, New York, 10036, United States of America","(40.75952220521685, -73.9892466509034, 0.0)"
East Harlem,10029,"East Harlem, Manhattan Community Board 11, Manhattan, New York County, New York, 10029, United States of America","(40.79203569863236, -73.94442217035774, 0.0)"
East Harlem, 10035,"East Village, Manhattan Community Board 3, Manhattan, New York County, New York, 10035, United States of America","(40.7238899, -73.9911667, 0.0)"
Gramercy Park and Murray Hill,10010,"嘉義縣, 臺灣省, Taiwan","(23.4591664, 120.2930004, 0.0)"
Gramercy Park and Murray Hill, 10016,"澎湖縣, 臺灣省, Taiwan","(23.569694, 119.5664543, 0.0)"
Gramercy Park and Murray Hill, 10017,"基隆市, 臺灣省, Taiwan","(25.11430425, 121.70761649365586, 0.0)"
Gramercy Park and Murray Hill, 10022,"Midtown East, Manhattan Community Board 5, Manhattan, New York County, New York, 10022, United States of America","(40.758261392265645, -73.96788518401368, 0.0)"
Greenwich Village and Soho,10012,"Bollengo, Torino, Piemonte, 10012, Italia","(45.47635327219575, 7.940468190380007, 0.0)"
Greenwich Village and Soho, 10013,"屏東縣, 臺灣省, Taiwan","(22.6828017, 120.487928, 0.0)"
Greenwich Village and Soho, 10014,"臺東縣, 臺灣省, Taiwan","(22.7553667, 121.1506, 0.0)"
Lower Manhattan,10004,"新竹縣, 臺灣省, Taiwan","(24.8267, 121.0128333, 0.0)"
Lower Manhattan, 10005,"苗栗縣, 臺灣省, Taiwan","(24.5647667, 120.8205167, 0.0)"
Lower Manhattan, 10006,"Hassan حسان, Rabat ⵔⴱⴰⵟ الرباط, pachalik de Rabat, Préfecture de Rabat عمالة الرباط, Rabat-Salé-Kénitra ⵔⴱⴰⵟ-ⵙⵍⴰ-ⵇⵏⵉⵟⵔⴰ الرباط-سلا-القنيطرة, 10006, Maroc","(34.0200465, -6.8370086, 0.0)"
Lower Manhattan, 10007,"彰化縣, 臺灣省, Taiwan","(24.0755667, 120.5444667, 0.0)"
Lower Manhattan, 10038,"Financial District, Manhattan Community Board 1, Manhattan, New York County, New York, 10038, United States of America","(40.70924039898597, -74.00428371515729, 0.0)"
Lower Manhattan, 10280,"Battery Park City, Manhattan Community Board 1, Manhattan, New York County, New York, 10280, United States of America","(40.7061798, -74.0191064, 0.0)"
Lower East Side,10002,"宜蘭縣, 臺灣省, Taiwan","(24.7302791, 121.7631149, 0.0)"
Lower East Side, 10003,"East Village, Manhattan Community Board 3, Manhattan, New York County, New York, 10003, United States of America","(40.73157879922107, -73.98847315203541, 0.0)"
Lower East Side, 10009,"雲林縣, 臺灣省, Taiwan","(23.6990775, 120.5245511, 0.0)"
Upper East Side,10021,"Lenox Hill, Manhattan Community Board 8, Manhattan, New York County, New York, 10021, United States of America","(40.7666562, -73.9508886, 0.0)"
Upper East Side, 10028,"Upper East Side, Manhattan Community Board 8, Manhattan, New York County, New York, 10028, United States of America","(40.779597949999996, -73.96146135065524, 0.0)"
Upper East Side, 10044,"Sinak, Rusafa, بغداد, Al Resafa, محافظة بغداد, 10044, Iraq","(33.3374562, 44.3950598, 0.0)"
Upper East Side, 10065,"Lenox Hill, Manhattan Community Board 8, Manhattan, New York County, New York, 10065, United States of America","(40.766120896211596, -73.96465760442203, 0.0)"
Upper East Side, 10075,"Upper East Side, Manhattan Community Board 8, Manhattan, New York County, New York, 10075, United States of America","(40.77360495091172, -73.95651024251057, 0.0)"
Upper East Side, 10128,"Crocetta, Torino, Piemonte, 10128, Italia","(45.05878965467481, 7.670072879503159, 0.0)"
Upper West Side,10023,"Upper West Side, Manhattan Community Board 7, Manhattan, New York County, New York, 10023, United States of America","(40.78171985, -73.9834242, 0.0)"
Upper West Side, 10024,"Upper West Side, Manhattan Community Board 7, Manhattan, New York County, New York, 10024, United States of America","(40.78626304541453, -73.97561457469963, 0.0)"
Upper West Side, 10025,"Morningside Heights, Manhattan Community Board 9, Manhattan, New York County, New York, 10025, United States of America","(40.805573, -73.967743, 0.0)"
Inwood and Washington Heights,10031,"Strašnice, Praha, okres Hlavní město Praha, Hlavní město Praha, Praha, 10031, Česká republika","(50.06883151359544, 14.498248291645613, 0.0)"
Inwood and Washington Heights, 10032,"Brandizzo, Torino, Piemonte, 10032, Italia","(45.17411181016806, 7.83177429658718, 0.0)"
Inwood and Washington Heights, 10033,"Washington Heights, Manhattan Community Board 12, Manhattan, New York County, New York, 10033, United States of America","(40.8493219154232, -73.93520529387928, 0.0)"
Inwood and Washington Heights, 10034,"Inwood, Manhattan Community Board 12, Manhattan, New York County, New York, 10034, United States of America","(40.8728056, -73.9116935, 0.0)"
Inwood and Washington Heights, 10040,"Fort George, Manhattan Community Board 12, Manhattan, New York County, New York, 10040, United States of America","(40.85364678024742, -73.93198417082723, 0.0)"
Northeast Queens,11361,"Queens, Queens County, New York, 11361, United States of America","(40.7633449, -73.7718906, 0.0)"
Northeast Queens, 11362,"Queens, Queens County, New York, 11362, United States of America","(40.760127391364904, -73.73487000355139, 0.0)"
Northeast Queens, 11363,"Συνοικία Νέας Κυψέλης, Αθήνα, Δήμος Αθηναίων, Περιφερειακή Ενότητα Κεντρικού Τομέα Αθηνών, Περιφέρεια Αττικής, Αττική, 11363, Ελλάδα","(38.00101995734268, 23.747610952447552, 0.0)"
Northeast Queens, 11364,"Queens, Queens County, New York, 11364, United States of America","(40.7395215, -73.7585532, 0.0)"
North Queens,11354,"Queens, Queens County, New York, 11354, United States of America","(40.76877501820792, -73.8228190536419, 0.0)"
North Queens, 11355,"Queens, Queens County, New York, 11355, United States of America","(40.750402690877074, -73.81992402095621, 0.0)"
North Queens, 11356,"Queens, Queens County, New York, 11356, United States of America","(40.785932868389466, -73.84477667188244, 0.0)"
North Queens, 11357,"Queens, Queens County, New York, 11357, United States of America","(40.7803333, -73.829053, 0.0)"
North Queens, 11358,"Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11358, Sverige","(59.3372448, 18.075249833333334, 0.0)"
North Queens, 11359,"Queens, Queens County, New York, 11359, United States of America","(40.79331707357664, -73.77594622718028, 0.0)"
North Queens, 11360,"Queens, Queens County, New York, 11360, United States of America","(40.77989384215401, -73.78225217211458, 0.0)"
Central Queens,11365,"Queens, Queens County, New York, 11365, United States of America","(40.7384194, -73.7967388, 0.0)"
Central Queens, 11366,"Queens, Queens County, New York, 11366, United States of America","(40.7257703, -73.8108381, 0.0)"
Central Queens, 11367,"Queens, Queens County, New York, 11367, United States of America","(40.728778679596175, -73.82106545767144, 0.0)"
Jamaica,11412,"Queens, Queens County, New York, 11412, United States of America","(40.697868707495914, -73.75810015035525, 0.0)"
Jamaica, 11423,"Queens, Queens County, New York, 11423, United States of America","(40.7102653, -73.7723567, 0.0)"
Jamaica, 11432,"Queens, Queens County, New York, 11432, United States of America","(40.711861400000004, -73.79085426098416, 0.0)"
Jamaica, 11433,"Queens, Queens County, New York, 11433, United States of America","(40.6976822, -73.7994609, 0.0)"
Jamaica, 11434,"Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11434, Sverige","(59.3374637, 18.0709335, 0.0)"
Jamaica, 11435,"Queens, Queens County, New York, 11435, United States of America","(40.69956923266054, -73.80839798892343, 0.0)"
Jamaica, 11436,"Queens, Queens County, New York, 11436, United States of America","(40.67662966819039, -73.79621095328355, 0.0)"
Northwest Queens,11101,"Dolní Měcholupy, Praha, okres Hlavní město Praha, Hlavní město Praha, Praha, 11101, Česká republika","(50.058316188404525, 14.557639931607797, 0.0)"
Northwest Queens, 11102,"Queens, Queens County, New York, 11102, United States of America","(40.7710488311476, -73.92468356428712, 0.0)"
Northwest Queens, 11103,"Queens, Queens County, New York, 11103, United States of America","(40.762568931238825, -73.91368286190612, 0.0)"
Northwest Queens, 11104,"Queens, Queens County, New York, 11104, United States of America","(40.744094007751755, -73.92104950303198, 0.0)"
Northwest Queens, 11105,"Santo Domingo, Santo Domingo de Guzmán, Distrito Nacional, 11105, República Dominicana","(18.436248, -69.9488386355327, 0.0)"
Northwest Queens, 11106,"Sajonia, Distrito I, Managua, Managua (Municipio), Departamento de Managua, 11106, Nicaragua","(12.148666885463754, -86.2685477957468, 0.0)"
West Central Queens,11374,"Queens, Queens County, New York, 11374, United States of America","(40.724958487221784, -73.86192201001738, 0.0)"
West Central Queens, 11375,"Queens, Queens County, New York, 11375, United States of America","(40.719383317987386, -73.84791183397691, 0.0)"
West Central Queens, 11379,"Queens, Queens County, New York, 11379, United States of America","(40.7189918396222, -73.87954535027441, 0.0)"
West Central Queens, 11385,"Queens, Queens County, New York, 11385, United States of America","(40.70392425109615, -73.89240383981236, 0.0)"
Rockaways,11691,"Far Rockaway, Queens, Queens County, New York, 11691, United States of America","(40.6080861, -73.752489, 0.0)"
Rockaways, 11692,"Queens, Queens County, New York, 11692, United States of America","(40.59384993867632, -73.79675755988004, 0.0)"
Rockaways, 11693,"حي السفارات, الرياض, منطقة الرياض, 11693, Saudi Arabia / السعودية","(24.677907458933895, 46.6248779270418, 0.0)"
Rockaways, 11694,"Queens, Queens County, New York, 11694, United States of America","(40.57742130931948, -73.84671835994317, 0.0)"
Rockaways, 11695,"興得里, 文山區, 臺北市, 11695, Taiwan","(24.998177265497592, 121.55480072264973, 0.0)"
Rockaways, 11697,"Rockaway Point, Queens, Queens County, New York, 11697, United States of America","(40.55968387936874, -73.91503136814866, 0.0)"
Southeast Queens,11004,"Queens, Queens County, New York, 11004, United States of America","(40.74515474386413, -73.71225483570308, 0.0)"
Southeast Queens, 11005,"Staré Město, Praha, okres Hlavní město Praha, Hlavní město Praha, Praha, 11005, Česká republika","(50.0894268, 14.426474, 0.0)"
Southeast Queens, 11411,"ရွှေပြည်သာ, Northern District, Yangon, ရန်ကုန်တိုင်းဒေသကြီး, 11411, Myanmar","(16.965692196395654, 96.0700504506215, 0.0)"
Southeast Queens, 11413,"Queens, Queens County, New York, 11413, United States of America","(40.67310757523402, -73.74964991121561, 0.0)"
Southeast Queens, 11422,"Queens, Queens County, New York, 11422, United States of America","(40.66348853985647, -73.73538667322305, 0.0)"
Southeast Queens, 11426,"Queens, Queens County, New York, 11426, United States of America","(40.734056010486114, -73.72143925516086, 0.0)"
Southeast Queens, 11427,"Queens, Queens County, New York, 11427, United States of America","(40.72818076520767, -73.74866667078044, 0.0)"
Southeast Queens, 11428,"Queens, Queens County, New York, 11428, United States of America","(40.72130421591946, -73.74251704276533, 0.0)"
Southeast Queens, 11429,"Östermalm, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11429, Sverige","(59.33925639999999, 18.068671566666666, 0.0)"
Southwest Queens,11414,"Queens, Queens County, New York, 11414, United States of America","(40.6649524, -73.8415274, 0.0)"
Southwest Queens, 11415,"Queens, Queens County, New York, 11415, United States of America","(40.70671981198124, -73.83069964182178, 0.0)"
Southwest Queens, 11416,"Queens, Queens County, New York, 11416, United States of America","(40.68445629475318, -73.85038660941991, 0.0)"
Southwest Queens, 11417,"Queens, Queens County, New York, 11417, United States of America","(40.677467050042694, -73.84423817702152, 0.0)"
Southwest Queens, 11418,"Queens, Queens County, New York, 11418, United States of America","(40.69777684560859, -73.83466047722881, 0.0)"
Southwest Queens, 11419,"Norra Djurgården, Östermalms stadsdelsområde, Stockholm, Stockholms kommun, Stockholms län, Svealand, 11419, Sverige","(59.3563326, 18.0607751, 0.0)"
Southwest Queens, 11420,"Queens, Queens County, New York, 11420, United States of America","(40.67536274738801, -73.8150676887031, 0.0)"
Southwest Queens, 11421,"Queens, Queens County, New York, 11421, United States of America","(40.69104415267332, -73.85777812171082, 0.0)"
West Queens,11368,"Queens, Queens County, New York, 11368, United States of America","(40.74808248758299, -73.86062079483948, 0.0)"
West Queens, 11369,"Queens, Queens County, New York, 11369, United States of America","(40.762496886146984, -73.87279798767256, 0.0)"
West Queens, 11370,"Leucate-Plage, Leucate, Narbonne, Aude, Occitanie, France métropolitaine, 11370, France","(42.90778505, 3.031411560322294, 0.0)"
West Queens, 11372,"Queens, Queens County, New York, 11372, United States of America","(40.751384919136875, -73.88315935055968, 0.0)"
West Queens, 11373,"Al Rafiah District حي الرفعية, الرياض, منطقة الرياض, 11373, Saudi Arabia / السعودية","(24.64814733858975, 46.64680751358293, 0.0)"
West Queens, 11377,"Queens, Queens County, New York, 11377, United States of America","(40.7360453, -73.8914187, 0.0)"
West Queens, 11378,"Queens, Queens County, New York, 11378, United States of America","(40.723998910774256, -73.90010961374348, 0.0)"
Port Richmond,10302,"Santo Domingo, Santo Domingo de Guzmán, Distrito Nacional, 10302, República Dominicana","(18.496607, -69.884147, 0.0)"
Port Richmond, 10303,"Staten Island, Richmond County, New York, 10303, United States of America","(40.63025703545242, -74.15877800030827, 0.0)"
Port Richmond, 10310,"Outre-Aube, Longchamp-sur-Aujon, Bar-sur-Aube, Aube, Grand Est, France métropolitaine, 10310, France","(48.14978925, 4.831159097998137, 0.0)"
South Shore,10306,"Todt Hill, Staten Island, Richmond County, New York, 10306, United States of America","(40.5758591, -74.140513, 0.0)"
South Shore, 10307,"Staten Island, Richmond County, New York, 10307, United States of America","(40.5054583, -74.2532035, 0.0)"
South Shore, 10308,"Staten Island, Richmond County, New York, 10308, United States of America","(40.55195888869658, -74.15069905647383, 0.0)"
South Shore, 10309,"Staten Island, Richmond County, New York, 10309, United States of America","(40.554745, -74.221327, 0.0)"
South Shore, 10312,"Staten Island, Richmond County, New York, 10312, United States of America","(40.5436525, -74.16830055, 0.0)"
Stapleton and St. George,10301,"Staten Island, Richmond County, New York, 10301, United States of America","(40.63979875, -74.07574570091533, 0.0)"
Stapleton and St. George, 10304,"Todt Hill, Staten Island, Richmond County, New York, 10304, United States of America","(40.606031, -74.086625, 0.0)"
Stapleton and St. George, 10305,"Todt Hill, Staten Island, Richmond County, New York, 10305, United States of America","(40.609344, -74.076293, 0.0)"
Mid-Island,10314,"Todt Hill, Staten Island, Richmond County, New York, 10314, United States of America","(40.6099942, -74.1478012, 0.0)"
